# Nemesys

./: .gitignore  Nemesys.csproj  Nemesys.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InvestigationController.cs  ReportController.cs
Migrations/: 202003311702471_InitialModel.Designer.cs  202003311702471_InitialModel.cs  202003311702471_InitialModel.resx  202003311748397_AddStartDate.Designer.cs  202003311748397_AddStartDate.cs  202003311748397_AddStartDate.resx  202003311800382_UpdateInvestigationModel.Designer.cs  202003311800382_UpdateInvestigationModel.cs  202003311800382_UpdateInvestigationModel.resx  202003311837245_AddUserProfileImage.Designer.cs  202003311837245_AddUserProfileImage.cs  202003311847475_PopulateReporter.Designer.cs  202003311847475_PopulateReporter.cs  202003311847475_PopulateReporter.resx  202003311915022_AddDataNotations.Designer.cs  202003311915022_AddDataNotations.cs  202003311915022_AddDataNotations.resx  20200401161210_InitialMigration.Designer.cs  20200401161210_InitialMigration.cs  20200404101254_danielRecenti.Designer.cs  20200404101254_danielRecenti.cs  20200404120847_UpdateRequiredFields.Designer.cs  20200404120847_UpdateRequiredFields.cs  20200405230009_NormalizeUserData.Designer.cs  20200405230009_NormalizeUserData.cs  20200419161205_CreateIdentitySchema.Designer.cs  20200419161205_CreateIdentitySchema.cs  20200428155536_AddAdmin.Designer.cs  20200428155536_AddAdmin.cs  20200517123149_editLink.Designer.cs  20200517123149_editLink.cs  20200518134323_imageloc.Designer.cs  20200518134323_imageloc.cs  20200611133330_Anon_Reporter_Feature.Designer.cs  20200611133330_Anon_Reporter_Feature.cs  20200611134418_Anon-Feature-Remove.Designer.cs  20200611134418_Anon-Feature-Remove.cs  Configuration.cs  NemesysDBContextModelSnapshot.cs
Models/: Admin.cs  AdminController.cs  Investigation.cs  InvestigationModel.cs  Investigator.cs  InvestigatorController.cs  InvestigatorModel.cs  Like.cs  NemesysDBContext.cs  Report.cs  Reporter.cs  ReporterController.cs  ReporterModel.cs  ReportsModel.cs  User.cs
Properties/: launchSettings.json
Seeds/: AdminSeed.cs
Services/: EmailSender.cs  IMailService.cs
ViewModels/: AdminAssign.cs  AdminCreate.cs  AdminIndex.cs  CreateReport.cs  CreateUserErrorsViewModel.cs  CreateUserViewModel.cs  IdentityModels.cs  InvestigationViewModel.cs  ReportIndexViewModel.cs  ReportViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Assign.cshtml  Create.cshtml  Index.cshtml
Views/Home/: Hall_Of_Fame.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Report.cshtml  Signup.cshtml
Views/Investigation/: Details.cshtml  Index.cshtml  MyInvestigations.cshtml
Views/Report/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReports.cshtml
Views/Reports/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBarAdmin.cshtml  _NavBarInvestigator.cshtml  _NavBarReporter.cshtml
wwwroot/css/: site.css
wwwroot/js/: reps.js  site.js
