<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405222355_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405222355_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405223132_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405223132_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405223258_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405223258_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405224030_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405224030_NormalizeUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EntityFramework" Version="6.4.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>



</Project>
