<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c9c44b0c-846a-42b3-b94a-aae9a4a4b1f8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200405222355_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405222355_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405223132_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405223132_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405223258_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405223258_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200405224030_NormalizeUsers.cs" />
    <Compile Remove="Migrations\20200405224030_NormalizeUsers.Designer.cs" />
    <Compile Remove="Migrations\20200406001845_RestoreDatabase.cs" />
    <Compile Remove="Migrations\20200406001845_RestoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200419155340_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200419155340_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200419155724_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200419155724_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200428073432_InsertIdentityTables.cs" />
    <Compile Remove="Migrations\20200428073432_InsertIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20200517114646_editLike.cs" />
    <Compile Remove="Migrations\20200517114646_editLike.Designer.cs" />
    <Compile Remove="Migrations\20200611212318_seedAdminDB.cs" />
    <Compile Remove="Migrations\20200611212318_seedAdminDB.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\repo\" />
  </ItemGroup>
</Project>